import { createElement as h } from 'react';
import { Sparkles } from 'lucide-react';

export function OrangePickWidget({ articles }) {
  return h(
    'section',
    { className: 'rounded-lg border border-gray-200 bg-white p-4' },
    h(
      'div',
      { className: 'mb-4 flex items-center gap-2' },
      h(
        'div',
        { className: 'flex h-5 w-5 items-center justify-center rounded bg-gradient-to-br from-orange-400 to-orange-600' },
        h(Sparkles, { className: 'h-3 w-3 text-white' }),
      ),
      h('h3', { className: 'text-sm font-semibold text-gray-900' }, '오렌지픽'),
    ),
    h(
      'div',
      { className: 'space-y-4' },
      articles.map((article) =>
        h(
          'div',
          { key: article.id, className: 'group cursor-pointer' },
          h(
            'div',
            { className: 'mb-2 aspect-video overflow-hidden rounded-lg bg-gray-100' },
            h('img', {
              src: article.thumbnail,
              alt: article.title,
              className: 'h-full w-full object-cover transition-transform duration-300 group-hover:scale-105',
            }),
          ),
          h(
            'h4',
            { className: 'mb-1 line-clamp-2 text-sm font-medium text-gray-900 transition-colors group-hover:text-orange-500' },
            article.title,
          ),
          h('p', { className: 'mb-2 line-clamp-2 text-xs text-gray-500' }, article.excerpt),
          h('div', { className: 'text-xs text-gray-400' }, article.author),
        ),
      ),
    ),
  );
}